#TCP_PROXY  1
proxy {#ddd #ffffff
    listen {
        port 8111;
    }
    server {
        ip 192.168.1.2;
        port 8111;
    }
}
#TCP_PROXY  2
proxy {
    listen {
        port 8222;
    }
    server {
        ip 192.168.3.4;
        port 8222;
    }
}